<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2000.0"/>
    <appear>
      <rect fill="none" height="250" stroke="#000000" width="220" x="103" y="50"/>
      <circ-anchor facing="east" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1000,1080)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,1120)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,1160)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,1200)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,1400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,1420)" name="Ground">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,1090)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1130,1190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,1400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,1090)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1170,1190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,1090)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,1190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,1090)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1250,1190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,1650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,350)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1400,1380)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,1520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,1520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,1520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1640,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1650,1520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1670,410)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1700,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1720,340)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1850,1030)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1850,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2040,670)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2050,1060)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2050,1070)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2070,1070)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2110,650)" name="Power">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2160,640)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="8"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2190,720)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2340,920)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2350,940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2410,940)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2560,1120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1140)" name="Clock"/>
    <comp lib="0" loc="(380,1090)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,1130)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,1170)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,1040)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,1030)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,1170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,1070)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,1490)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,1060)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(650,1410)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,1440)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Clock"/>
    <comp lib="0" loc="(760,640)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(770,740)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,1490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,1500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(930,1400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="12"/>
      <a name="bit11" val="13"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="9"/>
      <a name="bit9" val="11"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(1030,370)" name="NAND Gate"/>
    <comp lib="1" loc="(1030,430)" name="NAND Gate"/>
    <comp lib="1" loc="(1040,760)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,430)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1060,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1060,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1060,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1060,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1110,370)" name="NAND Gate"/>
    <comp lib="1" loc="(1340,1400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1410,1450)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1420,1410)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1710,360)" name="Buffer"/>
    <comp lib="1" loc="(1740,710)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1740,990)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1920,360)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2090,650)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2090,710)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2110,970)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2130,810)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2130,870)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2130,930)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2180,700)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2200,810)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2220,870)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2240,930)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2260,970)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2280,1010)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2290,640)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2300,1060)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(660,1310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,670)" name="NOT Gate"/>
    <comp lib="1" loc="(700,650)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,700)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,390)" name="NOT Gate"/>
    <comp lib="1" loc="(950,370)" name="NAND Gate"/>
    <comp lib="1" loc="(950,430)" name="NAND Gate"/>
    <comp lib="10" loc="(430,1040)" name="Switch"/>
    <comp lib="10" loc="(580,670)" name="Switch"/>
    <comp lib="10" loc="(770,400)" name="Switch"/>
    <comp lib="2" loc="(770,590)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(770,760)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(920,1150)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(2120,1010)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(2120,1060)" name="Shifter"/>
    <comp lib="3" loc="(2120,760)" name="Comparator"/>
    <comp lib="3" loc="(2130,700)" name="Adder"/>
    <comp lib="4" loc="(1020,1340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1720,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1720,290)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1720,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1930,290)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
9 7 9 12 1c 8 20 3
14 1a 0 20 8
</a>
    </comp>
    <comp lib="4" loc="(2350,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2480,1010)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2480,1090)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2480,930)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,1060)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(510,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,1030)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 8
fc 60 da f2 66 b6 be e0
fe f6 fc 60 da f2 66 b6
be e0 fe f6 fc 60 da f2
66 b6 be e0 fe f6 fc 60
da f2 66 b6 be e0 fe f6
fc 60 da f2 66 b6 be e0
fe f6 fc 60 da f2 66 b6
be e0 fe f6 fc 60 da f2
66 b6 be e0 fe f6 fc 60
da f2 66 b6 be e0 fe f6
fc 60 da f2 66 b6 be e0
fe f6 fc 60 da f2 66 b6
be e0 fe f6 fc 60 da f2
66 b6 be e0 fe f6 fc 60
da f2 66 b6 be e0 fe f6
fc 60 da f2 66 b6 be e0
fe f6 fc 60 da f2 66 b6
be e0 fe f6 fc 60 da f2
66 b6 be e0 fe f6 fc 60
da f2 66 b6 be e0 fe f6
fc 60 da f2 66 b6 be e0
fe f6 fc 60 da f2 66 b6
be e0 fe f6 fc 60 da f2
66 b6 be e0 fe f6 fc 60
da f2 66 b6 be e0 fe f6
fc 60 da f2 66 b6 be e0
fe f6 fc 60 da f2 66 b6
be e0 fe f6 fc 60 da f2
66 b6 be e0 fe f6 fc 60
da f2 66 b6 be e0 fe f6
fc 60 da f2 66 b6 be e0
fe f6 fc 60 da f2 66 b6
10*fc 10*60 10*da 10*f2 10*66 10*b6 10*be 10*e0
10*fe 10*f6 10*fc 10*60 10*da 10*f2 10*66 10*b6
10*be 10*e0 10*fe 10*f6 10*fc 10*60 10*da 10*f2
10*66 6*b6 100*fc 100*60 56*da 256*0 fc 60
da f2 66 b6 be e0 fe f6
fc 60 da f2 66 b6 be e0
fe f6 fc 60 da f2 66 b6
be e0 fe f6 fc 60 da f2
66 b6 be e0 fe f6 fc 60
da f2 66 b6 be e0 fe f6
fc 60 da f2 66 b6 be e0
fe f6 fc 60 da f2 66 b6
be e0 fe f6 fc 60 da f2
66 b6 be e0 fe f6 fc 60
da f2 66 b6 be e0 fe f6
fc 60 da f2 66 b6 be e0
fe f6 fc 60 da f2 66 b6
be e0 fe f6 fc 60 da f2
66 b6 be e0 fe f6 fc 60
da f2 66 b6 be e0 fe e0
be b6 66 f2 da 60 fc f6
fe e0 be b6 66 f2 da 60
fc f6 fe e0 be b6 66 f2
da 60 fc f6 fe e0 be b6
66 f2 da 60 fc f6 fe e0
be b6 66 f2 da 60 fc f6
fe e0 be b6 66 f2 da 60
fc f6 fe e0 be b6 66 f2
da 60 fc f6 fe e0 be b6
66 f2 da 60 fc f6 fe e0
be b6 66 f2 da 60 fc f6
fe e0 be b6 66 f2 da 60
fc f6 fe e0 be b6 66 f2
da 60 fc f6 fe e0 be b6
66 f2 da 60 fc f6 fe e0
be b6 66 f2 da 60 10*fc 10*60
10*da 10*f2 10*66 10*b6 10*be 10*e0 10*fe 10*f6
10*fc 10*60 17*da 10*60 10*fc 10*f6 10*fe 10*e0
10*be 10*b6 10*66 10*f2 10*da 10*60 109*fc 57*60
99*fc 128*0 128*2
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(650,1380)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(730,1310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,680)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(900,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,1490)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 8
10 80 6*0 10 0 21 5*0 10
0 21 5*0 10 20 6*0 10 20
6*0 10 0 22 5*0 10 0 22
5*0 10 0 20 5*0 10 0 20
5*0 10 28 6*0 10 24 6*0 10
0 20 5*0 10 0 22 5*0 10
0 20 5*0 10 0 22 5*0 10
0 20 5*0 10 0 22 5*0 10
0 20 5*0 10 0 20 5*0 10
0 22 5*0 10 20 6*0 10 0
22 5*0 10 8 0 20 4*0 10
8 0 20 4*0 10 0 20 5*0
10 0 20 5*0 10 0 20 5*0
10 0 20 5*0 10 0 20 5*0
10 0 20 5*0 10 0 20 5*0
10 0 20 5*0 10 20 6*0 10
40 6*0 10 20 6*0 10 20 6*0
10 0 21 5*0 10 20 6*0 10
20 206*0 10 80 6*0 10 0 21
5*0 10 0 21 5*0 10 20 6*0
10 20 6*0 10 0 22 5*0 10
0 22 5*0 10 0 20 5*0 10
0 20 5*0 10 28 6*0 10 24
6*0 10 0 20 5*0 10 0 22
5*0 10 0 20 5*0 10 0 22
5*0 10 0 20 5*0 10 0 22
5*0 10 0 20 5*0 10 0 20
5*0 10 0 22 5*0 10 20 6*0
10 0 22 5*0 10 8 0 20
4*0 10 8 0 20 4*0 10 0
20 5*0 10 0 20 5*0 10 0
20 5*0 10 0 20 5*0 10 0
20 5*0 10 0 20 5*0 10 0
20 5*0 10 0 20 5*0 10 20
6*0 10 40 6*0 10 20 6*0 10
20 6*0 10 0 21 5*0 10 20
6*0 10 20 206*0 10 80 6*0 10
0 21 5*0 10 0 21 5*0 10
20 6*0 10 20 6*0 10 0 22
5*0 10 0 22 5*0 10 0 20
5*0 10 0 20 5*0 10 28 6*0
10 24 6*0 10 0 20 5*0 10
0 22 5*0 10 0 20 5*0 10
0 22 5*0 10 0 20 5*0 10
0 22 5*0 10 0 20 5*0 10
0 20 5*0 10 0 22 5*0 10
20 6*0 10 0 22 5*0 10 8
0 20 4*0 10 8 0 20 4*0
10 0 20 5*0 10 0 20 5*0
10 0 20 5*0 10 0 20 5*0
10 0 20 5*0 10 0 20 5*0
10 0 20 5*0 10 0 20 5*0
10 20 6*0 10 40 6*0 10 20
6*0 10 20 6*0 10 0 21 5*0
10 20 6*0 10 20 206*0 10 80
6*0 10 0 21 5*0 10 0 21
5*0 10 20 6*0 10 20 6*0 10
0 22 5*0 10 0 22 5*0 10
0 20 5*0 10 0 20 5*0 10
28 6*0 10 24 6*0 10 0 20
5*0 10 0 22 5*0 10 0 20
5*0 10 0 22 5*0 10 0 20
5*0 10 0 22 5*0 10 0 20
5*0 10 0 20 5*0 10 0 22
5*0 10 20 6*0 10 0 22 5*0
10 8 0 20 4*0 10 8 0
20 4*0 10 0 20 5*0 10 0
20 5*0 10 0 20 5*0 10 0
20 5*0 10 0 20 5*0 10 0
20 5*0 10 0 20 5*0 10 0
20 5*0 10 20 6*0 10 40 6*0
10 20 6*0 10 20 6*0 10 0
21 5*0 10 20 6*0 10 20 206*0
10 80 6*0 10 0 21 5*0 10
0 21 5*0 10 20 6*0 10 20
6*0 10 0 22 5*0 10 0 22
5*0 10 0 20 5*0 10 0 20
5*0 10 28 6*0 10 24 6*0 10
0 20 5*0 10 0 22 5*0 10
0 20 5*0 10 0 22 5*0 10
0 20 5*0 10 0 22 5*0 10
0 20 5*0 10 0 20 5*0 10
0 22 5*0 10 20 6*0 10 0
22 5*0 10 8 0 20 4*0 10
8 0 20 4*0 10 0 20 5*0
10 0 20 5*0 10 0 20 5*0
10 0 20 5*0 10 0 20 5*0
10 0 20 5*0 10 0 20 5*0
10 0 20 5*0 10 20 6*0 10
40 6*0 10 20 6*0 10 20 6*0
10 0 21 5*0 10 20 6*0 10
20 206*0 10 80 6*0 10 0 21
5*0 10 0 21 5*0 10 20 6*0
10 20 6*0 10 0 22 5*0 10
0 22 5*0 10 0 20 5*0 10
0 20 5*0 10 28 6*0 10 24
6*0 10 0 20 5*0 10 0 22
5*0 10 0 20 5*0 10 0 22
5*0 10 0 20 5*0 10 0 22
5*0 10 0 20 5*0 10 0 20
5*0 10 0 22 5*0 10 20 6*0
10 0 22 5*0 10 8 0 20
4*0 10 8 0 20 4*0 10 0
20 5*0 10 0 20 5*0 10 0
20 5*0 10 0 20 5*0 10 0
20 5*0 10 0 20 5*0 10 0
20 5*0 10 0 20 5*0 10 20
6*0 10 40 6*0 10 20 6*0 10
20 6*0 10 0 21 5*0 10 20
6*0 10 20 206*0 10 80 6*0 10
0 21 5*0 10 0 21 5*0 10
20 6*0 10 20 6*0 10 0 22
5*0 10 0 22 5*0 10 0 20
5*0 10 0 20 5*0 10 28 6*0
10 24 6*0 10 0 20 5*0 10
0 22 5*0 10 0 20 5*0 10
0 22 5*0 10 0 20 5*0 10
0 22 5*0 10 0 20 5*0 10
0 20 5*0 10 0 22 5*0 10
20 6*0 10 0 22 5*0 10 8
0 20 4*0 10 8 0 20 4*0
10 0 20 5*0 10 0 20 5*0
10 0 20 5*0 10 0 20 5*0
10 0 20 5*0 10 0 20 5*0
10 0 20 5*0 10 0 20 5*0
10 20 6*0 10 40 6*0 10 20
6*0 10 20 6*0 10 0 21 5*0
10 20 6*0 10 20 206*0 10 80
6*0 10 0 21 5*0 10 0 21
5*0 10 20 6*0 10 20 6*0 10
0 22 5*0 10 0 22 5*0 10
0 20 5*0 10 0 20 5*0 10
28 6*0 10 24 6*0 10 0 20
5*0 10 0 22 5*0 10 0 20
5*0 10 0 22 5*0 10 0 20
5*0 10 0 22 5*0 10 0 20
5*0 10 0 20 5*0 10 0 22
5*0 10 20 6*0 10 0 22 5*0
10 8 0 20 4*0 10 8 0
20 4*0 10 0 20 5*0 10 0
20 5*0 10 0 20 5*0 10 0
20 5*0 10 0 20 5*0 10 0
20 5*0 10 0 20 5*0 10 0
20 5*0 10 20 6*0 10 40 6*0
10 20 6*0 10 20 6*0 10 0
21 5*0 10 20 6*0 10 20
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(910,1710)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 8
50 7*0 50 d0 4 5*0 50 d0
1 5*0 50 54 6*0 50 51 6*0
50 d0 8 5*0 50 d0 2 5*0
50 9 4 5*0 50 6 1 5*0
50 4 6*0 50 4 6*0 50 4
6*0 50 d0 6*0 50 4 6*0 50
d0 6*0 50 4 6*0 50 d0 6*0
50 4 6*0 50 4 6*0 50 d0
6*0 50 4 6*0 50 d0 6*0 50
1 4 1 4*0 50 1 4 1
4*0 50 4 6*0 50 4 6*0 50
0 10 5*0 50 0 60 5*0 50
0 10 5*0 50 0 60 5*0 50
0 10 5*0 50 0 60 5*0 50
60 6*0 50 7*0 50 10 6*0 50
50 6*0 50 d0 6*0 50 8 6*0
50 2 206*0 50 7*0 50 d0 4
5*0 50 d0 1 5*0 50 54 6*0
50 51 6*0 50 d0 8 5*0 50
d0 2 5*0 50 9 4 5*0 50
6 1 5*0 50 4 6*0 50 4
6*0 50 4 6*0 50 d0 6*0 50
4 6*0 50 d0 6*0 50 4 6*0
50 d0 6*0 50 4 6*0 50 4
6*0 50 d0 6*0 50 4 6*0 50
d0 6*0 50 1 4 1 4*0 50
1 4 1 4*0 50 4 6*0 50
4 6*0 50 0 60 5*0 50 0
10 5*0 50 0 10 5*0 50 0
60 5*0 50 0 10 5*0 50 0
60 5*0 50 60 6*0 50 7*0 50
10 6*0 50 50 6*0 50 d0 6*0
50 8 6*0 50 2 206*0 50 7*0
50 d0 4 5*0 50 d0 1 5*0
50 54 6*0 50 51 6*0 50 d0
8 5*0 50 d0 2 5*0 50 9
4 5*0 50 6 1 5*0 50 4
6*0 50 4 6*0 50 4 6*0 50
d0 6*0 50 4 6*0 50 d0 6*0
50 4 6*0 50 d0 6*0 50 4
6*0 50 4 6*0 50 d0 6*0 50
4 6*0 50 d0 6*0 50 1 4
1 4*0 50 1 4 1 4*0 50
4 6*0 50 4 6*0 50 0 10
5*0 50 0 60 5*0 50 0 60
5*0 50 0 10 5*0 50 0 10
5*0 50 0 60 5*0 50 60 6*0
50 7*0 50 10 6*0 50 50 6*0
50 d0 6*0 50 8 6*0 50 2
206*0 50 7*0 50 d0 4 5*0 50
d0 1 5*0 50 54 6*0 50 51
6*0 50 d0 8 5*0 50 d0 2
5*0 50 9 4 5*0 50 6 1
5*0 50 4 6*0 50 4 6*0 50
4 6*0 50 d0 6*0 50 4 6*0
50 d0 6*0 50 4 6*0 50 d0
6*0 50 4 6*0 50 4 6*0 50
d0 6*0 50 4 6*0 50 d0 6*0
50 1 4 1 4*0 50 1 4
1 4*0 50 4 6*0 50 4 6*0
50 0 60 5*0 50 0 10 5*0
50 0 60 5*0 50 0 10 5*0
50 0 10 5*0 50 0 60 5*0
50 60 6*0 50 7*0 50 10 6*0
50 50 6*0 50 d0 6*0 50 8
6*0 50 2 206*0 50 7*0 50 d0
4 5*0 50 d0 1 5*0 50 54
6*0 50 51 6*0 50 d0 8 5*0
50 d0 2 5*0 50 9 4 5*0
50 6 1 5*0 50 4 6*0 50
4 6*0 50 4 6*0 50 d0 6*0
50 4 6*0 50 d0 6*0 50 4
6*0 50 d0 6*0 50 4 6*0 50
4 6*0 50 d0 6*0 50 4 6*0
50 d0 6*0 50 1 4 1 4*0
50 1 4 1 4*0 50 4 6*0
50 4 6*0 50 0 10 5*0 50
0 60 5*0 50 0 10 5*0 50
0 60 5*0 50 0 60 5*0 50
0 10 5*0 50 60 6*0 50 7*0
50 10 6*0 50 50 6*0 50 d0
6*0 50 8 6*0 50 2 206*0 50
7*0 50 d0 4 5*0 50 d0 1
5*0 50 54 6*0 50 51 6*0 50
d0 8 5*0 50 d0 2 5*0 50
9 4 5*0 50 6 1 5*0 50
4 6*0 50 4 6*0 50 4 6*0
50 d0 6*0 50 4 6*0 50 d0
6*0 50 4 6*0 50 d0 6*0 50
4 6*0 50 4 6*0 50 d0 6*0
50 4 6*0 50 d0 6*0 50 1
4 1 4*0 50 1 4 1 4*0
50 4 6*0 50 4 6*0 50 0
60 5*0 50 0 10 5*0 50 0
10 5*0 50 0 60 5*0 50 0
60 5*0 50 0 10 5*0 50 60
6*0 50 7*0 50 10 6*0 50 50
6*0 50 d0 6*0 50 8 6*0 50
2 206*0 50 7*0 50 d0 4 5*0
50 d0 1 5*0 50 54 6*0 50
51 6*0 50 d0 8 5*0 50 d0
2 5*0 50 9 4 5*0 50 6
1 5*0 50 4 6*0 50 4 6*0
50 4 6*0 50 d0 6*0 50 4
6*0 50 d0 6*0 50 4 6*0 50
d0 6*0 50 4 6*0 50 4 6*0
50 d0 6*0 50 4 6*0 50 d0
6*0 50 1 4 1 4*0 50 1
4 1 4*0 50 4 6*0 50 4
6*0 50 0 10 5*0 50 0 60
5*0 50 0 60 5*0 50 0 10
5*0 50 0 60 5*0 50 0 10
5*0 50 60 6*0 50 7*0 50 10
6*0 50 50 6*0 50 d0 6*0 50
8 6*0 50 2 206*0 50 7*0 50
d0 4 5*0 50 d0 1 5*0 50
54 6*0 50 51 6*0 50 d0 8
5*0 50 d0 2 5*0 50 9 4
5*0 50 6 1 5*0 50 4 6*0
50 4 6*0 50 4 6*0 50 d0
6*0 50 4 6*0 50 d0 6*0 50
4 6*0 50 d0 6*0 50 4 6*0
50 4 6*0 50 d0 6*0 50 4
6*0 50 d0 6*0 50 1 4 1
4*0 50 1 4 1 4*0 50 4
6*0 50 4 6*0 50 0 60 5*0
50 0 10 5*0 50 0 60 5*0
50 0 10 5*0 50 0 60 5*0
50 0 10 5*0 50 60 6*0 50
7*0 50 10 6*0 50 50 6*0 50
d0 6*0 50 8 6*0 50 2
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(910,1930)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 8
89*0 20 8*0 20 6*0 10 8*0 10
6*0 8 8*0 8 6*0 4 7*0 40
8*0 40 6*0 c0 8*0 c0 7*0 40
7*0 c0 6*0 2 7*0 1 399*0 20
8*0 20 6*0 10 8*0 10 6*0 8
8*0 8 6*0 4 7*0 40 8*0 40
6*0 c0 8*0 c0 7*0 40 7*0 c0
6*0 2 7*0 1 399*0 20 8*0 20
6*0 10 8*0 10 6*0 8 8*0 8
6*0 4 7*0 40 8*0 40 6*0 c0
8*0 c0 7*0 40 7*0 c0 6*0 2
7*0 1 399*0 20 8*0 20 6*0 10
8*0 10 6*0 8 8*0 8 6*0 4
7*0 40 8*0 40 6*0 c0 8*0 c0
7*0 40 7*0 c0 6*0 2 7*0 1
399*0 20 8*0 20 6*0 10 8*0 10
6*0 8 8*0 8 6*0 4 7*0 40
8*0 40 6*0 c0 8*0 c0 7*0 40
7*0 c0 6*0 2 7*0 1 399*0 20
8*0 20 6*0 10 8*0 10 6*0 8
8*0 8 6*0 4 7*0 40 8*0 40
6*0 c0 8*0 c0 7*0 40 7*0 c0
6*0 2 7*0 1 399*0 20 8*0 20
6*0 10 8*0 10 6*0 8 8*0 8
6*0 4 7*0 40 8*0 40 6*0 c0
8*0 c0 7*0 40 7*0 c0 6*0 2
7*0 1 399*0 20 8*0 20 6*0 10
8*0 10 6*0 8 8*0 8 6*0 4
7*0 40 8*0 40 6*0 c0 8*0 c0
7*0 40 7*0 c0 6*0 2 7*0 1
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(910,2150)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 8
90*0 80 7*0 80 7*0 80 7*0 80
7*0 80 7*0 80 7*0 80 7*0 80
7*0 80 6*0 80 8*0 80 8*0 80
7*0 80 6*0 80 7*0 80 6*0 10
7*0 10 7*0 20 7*0 20 7*0 40
7*0 40 31*0 8 8*0 8 6*0 8
7*0 8 296*0 80 7*0 80 7*0 80
7*0 80 7*0 80 7*0 80 7*0 80
7*0 80 7*0 80 6*0 80 8*0 80
8*0 80 7*0 80 6*0 80 7*0 80
6*0 10 7*0 10 7*0 20 7*0 20
7*0 40 7*0 40 31*0 8 8*0 8
6*0 8 7*0 8 296*0 80 7*0 80
7*0 80 7*0 80 7*0 80 7*0 80
7*0 80 7*0 80 7*0 80 6*0 80
8*0 80 8*0 80 7*0 80 6*0 80
7*0 80 6*0 10 7*0 10 7*0 20
7*0 20 7*0 40 7*0 40 31*0 8
8*0 8 6*0 8 7*0 8 296*0 80
7*0 80 7*0 80 7*0 80 7*0 80
7*0 80 7*0 80 7*0 80 7*0 80
6*0 80 8*0 80 8*0 80 7*0 80
6*0 80 7*0 80 6*0 10 7*0 10
7*0 20 7*0 20 7*0 40 7*0 40
31*0 8 8*0 8 6*0 8 7*0 8
296*0 80 7*0 80 7*0 80 7*0 80
7*0 80 7*0 80 7*0 80 7*0 80
7*0 80 6*0 80 8*0 80 8*0 80
7*0 80 6*0 80 7*0 80 6*0 10
7*0 10 7*0 20 7*0 20 7*0 40
7*0 40 31*0 8 8*0 8 6*0 8
7*0 8 296*0 80 7*0 80 7*0 80
7*0 80 7*0 80 7*0 80 7*0 80
7*0 80 7*0 80 6*0 80 8*0 80
8*0 80 7*0 80 6*0 80 7*0 80
6*0 10 7*0 10 7*0 20 7*0 20
7*0 40 7*0 40 31*0 8 8*0 8
6*0 8 7*0 8 296*0 80 7*0 80
7*0 80 7*0 80 7*0 80 7*0 80
7*0 80 7*0 80 7*0 80 6*0 80
8*0 80 8*0 80 7*0 80 6*0 80
7*0 80 6*0 10 7*0 10 7*0 20
7*0 20 7*0 40 7*0 40 31*0 8
8*0 8 6*0 8 7*0 8 296*0 80
7*0 80 7*0 80 7*0 80 7*0 80
7*0 80 7*0 80 7*0 80 7*0 80
6*0 80 8*0 80 8*0 80 7*0 80
6*0 80 7*0 80 6*0 10 7*0 10
7*0 20 7*0 20 7*0 40 7*0 40
31*0 8 8*0 8 6*0 8 7*0 8
</a>
    </comp>
    <comp lib="5" loc="(1110,1110)" name="7-Segment Display">
      <a name="color" val="#00f005"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1120,1380)" name="LedBar"/>
    <comp lib="5" loc="(1150,1110)" name="7-Segment Display">
      <a name="color" val="#00f005"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1190,1110)" name="7-Segment Display">
      <a name="color" val="#00f005"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1230,1110)" name="7-Segment Display">
      <a name="color" val="#00f005"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1230,1680)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1270,1700)" name="LedBar">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(1270,320)" name="LedBar"/>
    <comp lib="5" loc="(1370,1590)" name="LedBar">
      <a name="inputtype" val="row"/>
    </comp>
    <comp lib="5" loc="(1450,1590)" name="LedBar">
      <a name="inputtype" val="row"/>
    </comp>
    <comp lib="5" loc="(1530,1590)" name="LedBar">
      <a name="inputtype" val="row"/>
    </comp>
    <comp lib="5" loc="(1610,1590)" name="LedBar">
      <a name="inputtype" val="row"/>
    </comp>
    <comp lib="5" loc="(1810,1010)" name="LedBar"/>
    <comp lib="5" loc="(1810,730)" name="LedBar"/>
    <comp lib="5" loc="(560,610)" name="DipSwitch"/>
    <comp lib="5" loc="(580,770)" name="Button"/>
    <comp lib="5" loc="(650,730)" name="DipSwitch">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(760,360)" name="Button"/>
    <comp lib="5" loc="(790,650)" name="LedBar">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(860,1380)" name="LedBar">
      <a name="matrixcols" val="3"/>
    </comp>
    <comp lib="5" loc="(900,1380)" name="LedBar">
      <a name="matrixcols" val="6"/>
    </comp>
    <comp lib="5" loc="(970,1380)" name="LedBar">
      <a name="matrixcols" val="3"/>
    </comp>
    <comp lib="8" loc="(1055,1525)" name="Text">
      <a name="color" val="#ff00ff"/>
      <a name="text" val="Control-Logic"/>
    </comp>
    <comp lib="8" loc="(1155,1335)" name="Text">
      <a name="color" val="#ff00ff"/>
      <a name="text" val="Op-Code"/>
    </comp>
    <comp lib="8" loc="(1165,1050)" name="Text">
      <a name="color" val="#ff00ff"/>
      <a name="text" val="Output"/>
    </comp>
    <comp lib="8" loc="(1230,1715)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(1300,1715)" name="Text">
      <a name="color" val="#ff00ff"/>
      <a name="text" val="Bus"/>
    </comp>
    <comp lib="8" loc="(1305,285)" name="Text">
      <a name="color" val="#ff00ff"/>
      <a name="text" val="Bus"/>
    </comp>
    <comp lib="8" loc="(1430,1630)" name="Text">
      <a name="color" val="#ff00ff"/>
      <a name="text" val="Command-Pins"/>
    </comp>
    <comp lib="8" loc="(1810,265)" name="Text">
      <a name="color" val="#ff00ff"/>
      <a name="text" val="Program-Counter"/>
    </comp>
    <comp lib="8" loc="(1845,690)" name="Text">
      <a name="color" val="#ff0bc8"/>
      <a name="text" val="A-Register"/>
    </comp>
    <comp lib="8" loc="(1845,970)" name="Text">
      <a name="color" val="#ff0bc8"/>
      <a name="text" val="B-Register"/>
    </comp>
    <comp lib="8" loc="(1970,260)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="Program"/>
    </comp>
    <comp lib="8" loc="(2010,1645)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="HLT, RST, CRST, II, FST, LST, RW, RO --- RI, CO, JMP, CNT, AO, AI, BO, BI --- SUB, ADD, AND, OR, XOR, NOT, SHR, SHL --- FLGW, CMP, CARY, ZERO, OUT, #, #, #"/>
    </comp>
    <comp lib="8" loc="(205,1050)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="Doesn't look good here but it works in real life"/>
    </comp>
    <comp lib="8" loc="(2065,640)" name="Text">
      <a name="color" val="#ff0bc8"/>
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="8" loc="(2090,260)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="Up to 256 lines of code*"/>
    </comp>
    <comp lib="8" loc="(2450,915)" name="Text">
      <a name="color" val="#ff00ff"/>
      <a name="text" val="Flag-Register"/>
    </comp>
    <comp lib="8" loc="(280,1030)" name="Text">
      <a name="color" val="#0005ff"/>
      <a name="text" val="Two's complement enable"/>
    </comp>
    <comp lib="8" loc="(430,670)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="Programming-Mode-Toggle"/>
    </comp>
    <comp lib="8" loc="(510,775)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="Value-Write"/>
    </comp>
    <comp lib="8" loc="(520,630)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="Address"/>
    </comp>
    <comp lib="8" loc="(530,715)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="Value"/>
    </comp>
    <comp lib="8" loc="(645,400)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="Manual-Clock-Toggle"/>
    </comp>
    <comp lib="8" loc="(685,360)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="Clock-Pulse"/>
    </comp>
    <comp lib="8" loc="(760,1605)" name="Text">
      <a name="color" val="#ff00ff"/>
      <a name="text" val="Microinstriction-Counter"/>
    </comp>
    <comp lib="8" loc="(825,595)" name="Text">
      <a name="color" val="#ff00ff"/>
      <a name="text" val="Inst-Reg"/>
    </comp>
    <comp lib="8" loc="(865,1340)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="Flg"/>
    </comp>
    <comp lib="8" loc="(920,1325)" name="Text">
      <a name="color" val="#ff00ff"/>
      <a name="text" val="ROM-Address"/>
    </comp>
    <comp lib="8" loc="(920,1340)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="OpCode"/>
    </comp>
    <comp lib="8" loc="(950,720)" name="Text">
      <a name="color" val="#ff00ff"/>
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="8" loc="(975,1345)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="Ctr"/>
    </comp>
    <comp lib="8" loc="(990,335)" name="Text">
      <a name="color" val="#ff00ff"/>
      <a name="text" val="Clock-Module"/>
    </comp>
    <wire from="(1000,1080)" to="(1010,1080)"/>
    <wire from="(1000,1120)" to="(1010,1120)"/>
    <wire from="(1000,1160)" to="(1010,1160)"/>
    <wire from="(1000,1200)" to="(1030,1200)"/>
    <wire from="(1010,1080)" to="(1010,1110)"/>
    <wire from="(1010,1110)" to="(1030,1110)"/>
    <wire from="(1010,1120)" to="(1010,1140)"/>
    <wire from="(1010,1140)" to="(1030,1140)"/>
    <wire from="(1010,1160)" to="(1010,1170)"/>
    <wire from="(1010,1170)" to="(1030,1170)"/>
    <wire from="(1010,1390)" to="(1010,1480)"/>
    <wire from="(1010,1390)" to="(1020,1390)"/>
    <wire from="(1010,1480)" to="(1400,1480)"/>
    <wire from="(1010,760)" to="(1020,760)"/>
    <wire from="(1020,1050)" to="(1020,1090)"/>
    <wire from="(1020,1090)" to="(1020,1120)"/>
    <wire from="(1020,1090)" to="(1030,1090)"/>
    <wire from="(1020,1120)" to="(1020,1150)"/>
    <wire from="(1020,1120)" to="(1030,1120)"/>
    <wire from="(1020,1150)" to="(1020,1180)"/>
    <wire from="(1020,1150)" to="(1030,1150)"/>
    <wire from="(1020,1180)" to="(1030,1180)"/>
    <wire from="(1020,1310)" to="(1020,1370)"/>
    <wire from="(1020,1310)" to="(1310,1310)"/>
    <wire from="(1020,1410)" to="(1020,1450)"/>
    <wire from="(1020,1450)" to="(1300,1450)"/>
    <wire from="(1030,370)" to="(1030,400)"/>
    <wire from="(1030,430)" to="(1040,430)"/>
    <wire from="(1030,770)" to="(1030,950)"/>
    <wire from="(1030,950)" to="(1440,950)"/>
    <wire from="(1040,350)" to="(1040,390)"/>
    <wire from="(1040,350)" to="(1050,350)"/>
    <wire from="(1040,390)" to="(1040,400)"/>
    <wire from="(1040,390)" to="(1050,390)"/>
    <wire from="(1040,400)" to="(1040,430)"/>
    <wire from="(1040,400)" to="(1290,400)"/>
    <wire from="(1040,760)" to="(1050,760)"/>
    <wire from="(1050,1430)" to="(1050,1440)"/>
    <wire from="(1050,1440)" to="(1320,1440)"/>
    <wire from="(1050,430)" to="(1050,460)"/>
    <wire from="(1050,760)" to="(1050,940)"/>
    <wire from="(1050,760)" to="(1310,760)"/>
    <wire from="(1060,1100)" to="(1070,1100)"/>
    <wire from="(1060,1130)" to="(1080,1130)"/>
    <wire from="(1060,1160)" to="(1090,1160)"/>
    <wire from="(1060,1190)" to="(1100,1190)"/>
    <wire from="(1070,1060)" to="(1070,1100)"/>
    <wire from="(1070,1060)" to="(1250,1060)"/>
    <wire from="(1070,1100)" to="(1070,1220)"/>
    <wire from="(1070,1220)" to="(1250,1220)"/>
    <wire from="(1080,1070)" to="(1080,1130)"/>
    <wire from="(1080,1070)" to="(1210,1070)"/>
    <wire from="(1080,1130)" to="(1080,1210)"/>
    <wire from="(1080,1210)" to="(1210,1210)"/>
    <wire from="(1080,1370)" to="(1090,1370)"/>
    <wire from="(1090,1080)" to="(1090,1160)"/>
    <wire from="(1090,1080)" to="(1170,1080)"/>
    <wire from="(1090,1160)" to="(1090,1200)"/>
    <wire from="(1090,1200)" to="(1170,1200)"/>
    <wire from="(1090,1370)" to="(1090,1400)"/>
    <wire from="(1090,1400)" to="(1100,1400)"/>
    <wire from="(1090,1420)" to="(1090,1470)"/>
    <wire from="(1100,1090)" to="(1100,1190)"/>
    <wire from="(1100,1090)" to="(1130,1090)"/>
    <wire from="(1100,1190)" to="(1130,1190)"/>
    <wire from="(1100,1400)" to="(1160,1400)"/>
    <wire from="(1110,370)" to="(1300,370)"/>
    <wire from="(1110,410)" to="(1120,410)"/>
    <wire from="(1110,450)" to="(1120,450)"/>
    <wire from="(1120,410)" to="(1120,430)"/>
    <wire from="(1120,430)" to="(1120,450)"/>
    <wire from="(1120,430)" to="(1280,430)"/>
    <wire from="(1150,1530)" to="(1150,1550)"/>
    <wire from="(1150,1530)" to="(1370,1530)"/>
    <wire from="(1150,1770)" to="(1160,1770)"/>
    <wire from="(1150,1990)" to="(1170,1990)"/>
    <wire from="(1150,2210)" to="(1180,2210)"/>
    <wire from="(1160,1540)" to="(1160,1770)"/>
    <wire from="(1160,1540)" to="(1450,1540)"/>
    <wire from="(1170,1080)" to="(1170,1090)"/>
    <wire from="(1170,1190)" to="(1170,1200)"/>
    <wire from="(1170,1550)" to="(1170,1990)"/>
    <wire from="(1170,1550)" to="(1530,1550)"/>
    <wire from="(1180,1560)" to="(1180,2210)"/>
    <wire from="(1180,1560)" to="(1610,1560)"/>
    <wire from="(1190,1610)" to="(1190,2380)"/>
    <wire from="(1190,1610)" to="(2560,1610)"/>
    <wire from="(1210,1070)" to="(1210,1090)"/>
    <wire from="(1210,1190)" to="(1210,1210)"/>
    <wire from="(1230,1640)" to="(1230,1680)"/>
    <wire from="(1230,1640)" to="(1320,1640)"/>
    <wire from="(1250,1060)" to="(1250,1090)"/>
    <wire from="(1250,1190)" to="(1250,1220)"/>
    <wire from="(1280,1270)" to="(1370,1270)"/>
    <wire from="(1280,430)" to="(1280,1270)"/>
    <wire from="(1290,400)" to="(1290,1280)"/>
    <wire from="(1300,1070)" to="(1300,1140)"/>
    <wire from="(1300,1070)" to="(1720,1070)"/>
    <wire from="(1300,1140)" to="(1300,1450)"/>
    <wire from="(1300,1140)" to="(2340,1140)"/>
    <wire from="(1300,370)" to="(1300,530)"/>
    <wire from="(1300,370)" to="(1720,370)"/>
    <wire from="(1300,530)" to="(1300,790)"/>
    <wire from="(1300,790)" to="(1300,980)"/>
    <wire from="(1300,790)" to="(1720,790)"/>
    <wire from="(1300,980)" to="(1300,1070)"/>
    <wire from="(1310,1000)" to="(1310,1030)"/>
    <wire from="(1310,1030)" to="(1310,1310)"/>
    <wire from="(1310,1030)" to="(1690,1030)"/>
    <wire from="(1310,1310)" to="(1310,1380)"/>
    <wire from="(1310,1380)" to="(1310,1650)"/>
    <wire from="(1310,1380)" to="(1400,1380)"/>
    <wire from="(1310,340)" to="(1310,350)"/>
    <wire from="(1310,350)" to="(1310,400)"/>
    <wire from="(1310,400)" to="(1310,540)"/>
    <wire from="(1310,400)" to="(1600,400)"/>
    <wire from="(1310,540)" to="(1310,750)"/>
    <wire from="(1310,750)" to="(1310,760)"/>
    <wire from="(1310,750)" to="(1690,750)"/>
    <wire from="(1310,760)" to="(1310,890)"/>
    <wire from="(1310,890)" to="(1310,1000)"/>
    <wire from="(1310,890)" to="(2020,890)"/>
    <wire from="(1320,1010)" to="(1320,1100)"/>
    <wire from="(1320,1100)" to="(1320,1150)"/>
    <wire from="(1320,1100)" to="(1750,1100)"/>
    <wire from="(1320,1150)" to="(1320,1290)"/>
    <wire from="(1320,1150)" to="(2350,1150)"/>
    <wire from="(1320,1290)" to="(1320,1390)"/>
    <wire from="(1320,1390)" to="(1320,1440)"/>
    <wire from="(1320,1390)" to="(1340,1390)"/>
    <wire from="(1320,1450)" to="(1320,1640)"/>
    <wire from="(1320,1450)" to="(1330,1450)"/>
    <wire from="(1320,410)" to="(1320,660)"/>
    <wire from="(1320,410)" to="(1610,410)"/>
    <wire from="(1320,660)" to="(1320,820)"/>
    <wire from="(1320,820)" to="(1320,1010)"/>
    <wire from="(1320,820)" to="(1750,820)"/>
    <wire from="(1330,1430)" to="(1330,1450)"/>
    <wire from="(1340,1390)" to="(1340,1400)"/>
    <wire from="(1350,1430)" to="(1350,1440)"/>
    <wire from="(1350,1440)" to="(1380,1440)"/>
    <wire from="(1370,1270)" to="(1370,1500)"/>
    <wire from="(1370,1530)" to="(1370,1590)"/>
    <wire from="(1370,1530)" to="(1410,1530)"/>
    <wire from="(1380,1440)" to="(1380,1500)"/>
    <wire from="(1390,1300)" to="(1390,1500)"/>
    <wire from="(1400,1410)" to="(1400,1440)"/>
    <wire from="(1400,1410)" to="(1410,1410)"/>
    <wire from="(1400,1440)" to="(1410,1440)"/>
    <wire from="(1400,1460)" to="(1400,1470)"/>
    <wire from="(1400,1470)" to="(1410,1470)"/>
    <wire from="(1400,1480)" to="(1400,1500)"/>
    <wire from="(1410,1400)" to="(1410,1410)"/>
    <wire from="(1410,1420)" to="(1410,1430)"/>
    <wire from="(1410,1430)" to="(1420,1430)"/>
    <wire from="(1410,1440)" to="(1410,1450)"/>
    <wire from="(1410,1470)" to="(1410,1500)"/>
    <wire from="(1410,1520)" to="(1410,1530)"/>
    <wire from="(1420,1400)" to="(1420,1410)"/>
    <wire from="(1420,1430)" to="(1420,1500)"/>
    <wire from="(1430,960)" to="(1430,1500)"/>
    <wire from="(1440,950)" to="(1440,1500)"/>
    <wire from="(1450,1540)" to="(1450,1590)"/>
    <wire from="(1450,1540)" to="(1490,1540)"/>
    <wire from="(1450,670)" to="(1450,1500)"/>
    <wire from="(1460,1240)" to="(1460,1500)"/>
    <wire from="(1460,1240)" to="(1610,1240)"/>
    <wire from="(1470,1250)" to="(1470,1500)"/>
    <wire from="(1470,1250)" to="(1620,1250)"/>
    <wire from="(1480,1260)" to="(1480,1500)"/>
    <wire from="(1480,1260)" to="(1630,1260)"/>
    <wire from="(1490,1270)" to="(1490,1500)"/>
    <wire from="(1490,1270)" to="(1640,1270)"/>
    <wire from="(1490,1520)" to="(1490,1540)"/>
    <wire from="(1500,1280)" to="(1500,1500)"/>
    <wire from="(1500,1280)" to="(1650,1280)"/>
    <wire from="(1510,1290)" to="(1510,1500)"/>
    <wire from="(1510,1290)" to="(1680,1290)"/>
    <wire from="(1520,1300)" to="(1520,1500)"/>
    <wire from="(1520,1300)" to="(1690,1300)"/>
    <wire from="(1530,1310)" to="(1530,1500)"/>
    <wire from="(1530,1310)" to="(2150,1310)"/>
    <wire from="(1530,1550)" to="(1530,1590)"/>
    <wire from="(1530,1550)" to="(1570,1550)"/>
    <wire from="(1540,1320)" to="(1540,1500)"/>
    <wire from="(1540,1320)" to="(2170,1320)"/>
    <wire from="(1550,1330)" to="(1550,1500)"/>
    <wire from="(1550,1330)" to="(2190,1330)"/>
    <wire from="(1560,1340)" to="(1560,1500)"/>
    <wire from="(1560,1340)" to="(2210,1340)"/>
    <wire from="(1570,1350)" to="(1570,1500)"/>
    <wire from="(1570,1350)" to="(2230,1350)"/>
    <wire from="(1570,1520)" to="(1570,1550)"/>
    <wire from="(1580,1360)" to="(1580,1500)"/>
    <wire from="(1580,1360)" to="(2250,1360)"/>
    <wire from="(1590,1370)" to="(1590,1500)"/>
    <wire from="(1590,1370)" to="(2270,1370)"/>
    <wire from="(1600,1380)" to="(1600,1500)"/>
    <wire from="(1600,1380)" to="(2290,1380)"/>
    <wire from="(1600,280)" to="(1600,400)"/>
    <wire from="(1600,280)" to="(2170,280)"/>
    <wire from="(1600,400)" to="(1640,400)"/>
    <wire from="(1610,1390)" to="(1610,1500)"/>
    <wire from="(1610,1390)" to="(2330,1390)"/>
    <wire from="(1610,1560)" to="(1610,1590)"/>
    <wire from="(1610,1560)" to="(1650,1560)"/>
    <wire from="(1610,310)" to="(1610,410)"/>
    <wire from="(1610,310)" to="(1680,310)"/>
    <wire from="(1610,570)" to="(1610,1240)"/>
    <wire from="(1610,570)" to="(1940,570)"/>
    <wire from="(1620,1400)" to="(1620,1500)"/>
    <wire from="(1620,1400)" to="(2470,1400)"/>
    <wire from="(1620,320)" to="(1620,1250)"/>
    <wire from="(1620,320)" to="(1720,320)"/>
    <wire from="(1630,1410)" to="(1630,1500)"/>
    <wire from="(1630,1410)" to="(2460,1410)"/>
    <wire from="(1630,360)" to="(1630,1260)"/>
    <wire from="(1630,360)" to="(1690,360)"/>
    <wire from="(1640,1420)" to="(1640,1500)"/>
    <wire from="(1640,1420)" to="(2450,1420)"/>
    <wire from="(1640,690)" to="(1640,1270)"/>
    <wire from="(1640,690)" to="(1750,690)"/>
    <wire from="(1650,1430)" to="(1650,1500)"/>
    <wire from="(1650,1430)" to="(1660,1430)"/>
    <wire from="(1650,1520)" to="(1650,1560)"/>
    <wire from="(1650,770)" to="(1650,1280)"/>
    <wire from="(1650,770)" to="(1720,770)"/>
    <wire from="(1660,400)" to="(1680,400)"/>
    <wire from="(1660,990)" to="(1660,1430)"/>
    <wire from="(1670,410)" to="(1680,410)"/>
    <wire from="(1680,310)" to="(1680,390)"/>
    <wire from="(1680,310)" to="(1720,310)"/>
    <wire from="(1680,970)" to="(1680,1290)"/>
    <wire from="(1680,970)" to="(1750,970)"/>
    <wire from="(1690,1030)" to="(1720,1030)"/>
    <wire from="(1690,1050)" to="(1690,1300)"/>
    <wire from="(1690,1050)" to="(1720,1050)"/>
    <wire from="(1690,710)" to="(1690,750)"/>
    <wire from="(1690,710)" to="(1740,710)"/>
    <wire from="(1690,750)" to="(1720,750)"/>
    <wire from="(1690,990)" to="(1690,1030)"/>
    <wire from="(1690,990)" to="(1740,990)"/>
    <wire from="(1700,400)" to="(1720,400)"/>
    <wire from="(1710,360)" to="(1720,360)"/>
    <wire from="(1750,1090)" to="(1750,1100)"/>
    <wire from="(1750,690)" to="(1750,700)"/>
    <wire from="(1750,810)" to="(1750,820)"/>
    <wire from="(1750,970)" to="(1750,980)"/>
    <wire from="(1760,710)" to="(1800,710)"/>
    <wire from="(1760,990)" to="(1800,990)"/>
    <wire from="(1780,1030)" to="(1800,1030)"/>
    <wire from="(1780,750)" to="(1800,750)"/>
    <wire from="(1800,1030)" to="(1850,1030)"/>
    <wire from="(1800,710)" to="(1800,750)"/>
    <wire from="(1800,750)" to="(1850,750)"/>
    <wire from="(1800,990)" to="(1800,1030)"/>
    <wire from="(1850,1030)" to="(2040,1030)"/>
    <wire from="(1850,750)" to="(2030,750)"/>
    <wire from="(1910,400)" to="(1920,400)"/>
    <wire from="(1920,300)" to="(1920,360)"/>
    <wire from="(1920,300)" to="(1930,300)"/>
    <wire from="(1920,380)" to="(1920,400)"/>
    <wire from="(1930,370)" to="(1940,370)"/>
    <wire from="(1940,370)" to="(1940,570)"/>
    <wire from="(2020,1090)" to="(2300,1090)"/>
    <wire from="(2020,890)" to="(2020,1090)"/>
    <wire from="(2030,1000)" to="(2030,1050)"/>
    <wire from="(2030,1000)" to="(2080,1000)"/>
    <wire from="(2030,1050)" to="(2080,1050)"/>
    <wire from="(2030,690)" to="(2030,750)"/>
    <wire from="(2030,690)" to="(2090,690)"/>
    <wire from="(2030,750)" to="(2030,790)"/>
    <wire from="(2030,750)" to="(2080,750)"/>
    <wire from="(2030,790)" to="(2030,850)"/>
    <wire from="(2030,790)" to="(2080,790)"/>
    <wire from="(2030,850)" to="(2030,910)"/>
    <wire from="(2030,850)" to="(2080,850)"/>
    <wire from="(2030,910)" to="(2030,970)"/>
    <wire from="(2030,910)" to="(2070,910)"/>
    <wire from="(2030,970)" to="(2030,1000)"/>
    <wire from="(2030,970)" to="(2080,970)"/>
    <wire from="(2040,650)" to="(2040,670)"/>
    <wire from="(2040,650)" to="(2090,650)"/>
    <wire from="(2040,670)" to="(2040,700)"/>
    <wire from="(2040,700)" to="(2050,700)"/>
    <wire from="(2040,720)" to="(2040,770)"/>
    <wire from="(2040,720)" to="(2050,720)"/>
    <wire from="(2040,770)" to="(2040,830)"/>
    <wire from="(2040,770)" to="(2080,770)"/>
    <wire from="(2040,830)" to="(2040,890)"/>
    <wire from="(2040,830)" to="(2080,830)"/>
    <wire from="(2040,890)" to="(2040,950)"/>
    <wire from="(2040,890)" to="(2080,890)"/>
    <wire from="(2040,950)" to="(2040,1030)"/>
    <wire from="(2040,950)" to="(2070,950)"/>
    <wire from="(2070,1020)" to="(2070,1070)"/>
    <wire from="(2070,1020)" to="(2080,1020)"/>
    <wire from="(2070,1070)" to="(2080,1070)"/>
    <wire from="(2100,660)" to="(2100,670)"/>
    <wire from="(2100,670)" to="(2110,670)"/>
    <wire from="(2110,670)" to="(2110,680)"/>
    <wire from="(2110,670)" to="(2150,670)"/>
    <wire from="(2110,720)" to="(2110,730)"/>
    <wire from="(2110,730)" to="(2180,730)"/>
    <wire from="(2110,970)" to="(2240,970)"/>
    <wire from="(2120,1010)" to="(2260,1010)"/>
    <wire from="(2120,1060)" to="(2280,1060)"/>
    <wire from="(2120,750)" to="(2310,750)"/>
    <wire from="(2130,640)" to="(2130,700)"/>
    <wire from="(2130,640)" to="(2160,640)"/>
    <wire from="(2130,700)" to="(2160,700)"/>
    <wire from="(2130,810)" to="(2180,810)"/>
    <wire from="(2130,870)" to="(2200,870)"/>
    <wire from="(2130,930)" to="(2220,930)"/>
    <wire from="(2150,670)" to="(2150,1310)"/>
    <wire from="(2170,280)" to="(2170,350)"/>
    <wire from="(2170,710)" to="(2170,1320)"/>
    <wire from="(2180,600)" to="(2230,600)"/>
    <wire from="(2180,610)" to="(2230,610)"/>
    <wire from="(2180,620)" to="(2230,620)"/>
    <wire from="(2180,630)" to="(2230,630)"/>
    <wire from="(2180,650)" to="(2230,650)"/>
    <wire from="(2180,660)" to="(2230,660)"/>
    <wire from="(2180,670)" to="(2230,670)"/>
    <wire from="(2180,680)" to="(2230,680)"/>
    <wire from="(2180,700)" to="(2300,700)"/>
    <wire from="(2180,720)" to="(2180,730)"/>
    <wire from="(2180,720)" to="(2190,720)"/>
    <wire from="(2180,730)" to="(2320,730)"/>
    <wire from="(2190,820)" to="(2190,1330)"/>
    <wire from="(2200,810)" to="(2300,810)"/>
    <wire from="(2210,880)" to="(2210,1340)"/>
    <wire from="(2220,870)" to="(2300,870)"/>
    <wire from="(2230,940)" to="(2230,1350)"/>
    <wire from="(2240,930)" to="(2300,930)"/>
    <wire from="(2250,980)" to="(2250,1360)"/>
    <wire from="(2260,970)" to="(2300,970)"/>
    <wire from="(2270,1020)" to="(2270,1370)"/>
    <wire from="(2280,1010)" to="(2300,1010)"/>
    <wire from="(2290,1070)" to="(2290,1380)"/>
    <wire from="(2290,640)" to="(2330,640)"/>
    <wire from="(2300,1010)" to="(2300,1060)"/>
    <wire from="(2300,1060)" to="(2300,1090)"/>
    <wire from="(2300,700)" to="(2300,810)"/>
    <wire from="(2300,810)" to="(2300,870)"/>
    <wire from="(2300,870)" to="(2300,930)"/>
    <wire from="(2300,930)" to="(2300,970)"/>
    <wire from="(2300,970)" to="(2300,1010)"/>
    <wire from="(2310,750)" to="(2310,920)"/>
    <wire from="(2320,730)" to="(2320,920)"/>
    <wire from="(2330,640)" to="(2330,920)"/>
    <wire from="(2330,960)" to="(2330,1390)"/>
    <wire from="(2330,960)" to="(2350,960)"/>
    <wire from="(2340,980)" to="(2340,1140)"/>
    <wire from="(2340,980)" to="(2350,980)"/>
    <wire from="(2350,1010)" to="(2350,1080)"/>
    <wire from="(2350,1010)" to="(2380,1010)"/>
    <wire from="(2350,1080)" to="(2350,1150)"/>
    <wire from="(2350,1080)" to="(2500,1080)"/>
    <wire from="(2380,1000)" to="(2380,1010)"/>
    <wire from="(2430,1100)" to="(2470,1100)"/>
    <wire from="(2430,960)" to="(2440,960)"/>
    <wire from="(2430,970)" to="(2440,970)"/>
    <wire from="(2430,980)" to="(2430,1100)"/>
    <wire from="(2440,1020)" to="(2470,1020)"/>
    <wire from="(2440,940)" to="(2440,960)"/>
    <wire from="(2440,940)" to="(2470,940)"/>
    <wire from="(2440,970)" to="(2440,1020)"/>
    <wire from="(2450,980)" to="(2450,1420)"/>
    <wire from="(2450,980)" to="(2470,980)"/>
    <wire from="(2460,1060)" to="(2460,1410)"/>
    <wire from="(2460,1060)" to="(2470,1060)"/>
    <wire from="(2470,1140)" to="(2470,1400)"/>
    <wire from="(2500,1000)" to="(2540,1000)"/>
    <wire from="(2500,1070)" to="(2500,1080)"/>
    <wire from="(2500,1080)" to="(2540,1080)"/>
    <wire from="(2500,1150)" to="(2500,1160)"/>
    <wire from="(2500,1160)" to="(2540,1160)"/>
    <wire from="(2500,990)" to="(2500,1000)"/>
    <wire from="(2530,1020)" to="(2560,1020)"/>
    <wire from="(2530,1100)" to="(2550,1100)"/>
    <wire from="(2530,940)" to="(2570,940)"/>
    <wire from="(2540,1000)" to="(2540,1080)"/>
    <wire from="(2540,1080)" to="(2540,1160)"/>
    <wire from="(2560,1020)" to="(2560,1100)"/>
    <wire from="(2560,1120)" to="(2560,1610)"/>
    <wire from="(2570,940)" to="(2570,1100)"/>
    <wire from="(340,1140)" to="(380,1140)"/>
    <wire from="(360,1080)" to="(360,1260)"/>
    <wire from="(360,1080)" to="(380,1080)"/>
    <wire from="(360,1260)" to="(590,1260)"/>
    <wire from="(380,1110)" to="(380,1130)"/>
    <wire from="(430,1040)" to="(440,1040)"/>
    <wire from="(440,1030)" to="(440,1040)"/>
    <wire from="(440,1030)" to="(450,1030)"/>
    <wire from="(440,1040)" to="(530,1040)"/>
    <wire from="(480,1010)" to="(510,1010)"/>
    <wire from="(480,920)" to="(480,1010)"/>
    <wire from="(480,920)" to="(620,920)"/>
    <wire from="(490,930)" to="(490,990)"/>
    <wire from="(490,930)" to="(610,930)"/>
    <wire from="(490,990)" to="(510,990)"/>
    <wire from="(500,940)" to="(500,970)"/>
    <wire from="(500,940)" to="(600,940)"/>
    <wire from="(500,970)" to="(510,970)"/>
    <wire from="(530,1040)" to="(530,1050)"/>
    <wire from="(530,1050)" to="(580,1050)"/>
    <wire from="(540,1030)" to="(540,1040)"/>
    <wire from="(540,1040)" to="(580,1040)"/>
    <wire from="(570,970)" to="(590,970)"/>
    <wire from="(580,1010)" to="(1320,1010)"/>
    <wire from="(580,1010)" to="(580,1040)"/>
    <wire from="(580,1050)" to="(580,1060)"/>
    <wire from="(580,1060)" to="(630,1060)"/>
    <wire from="(580,670)" to="(590,670)"/>
    <wire from="(580,770)" to="(690,770)"/>
    <wire from="(590,1040)" to="(630,1040)"/>
    <wire from="(590,1050)" to="(590,1150)"/>
    <wire from="(590,1050)" to="(630,1050)"/>
    <wire from="(590,1150)" to="(590,1160)"/>
    <wire from="(590,1150)" to="(640,1150)"/>
    <wire from="(590,1170)" to="(590,1260)"/>
    <wire from="(590,660)" to="(590,670)"/>
    <wire from="(590,670)" to="(630,670)"/>
    <wire from="(590,970)" to="(590,1040)"/>
    <wire from="(600,1000)" to="(1310,1000)"/>
    <wire from="(600,940)" to="(600,1000)"/>
    <wire from="(610,930)" to="(610,990)"/>
    <wire from="(610,990)" to="(1660,990)"/>
    <wire from="(620,1070)" to="(630,1070)"/>
    <wire from="(620,920)" to="(620,980)"/>
    <wire from="(620,980)" to="(1300,980)"/>
    <wire from="(630,1280)" to="(1290,1280)"/>
    <wire from="(630,1280)" to="(630,1360)"/>
    <wire from="(630,1360)" to="(630,1460)"/>
    <wire from="(630,1360)" to="(700,1360)"/>
    <wire from="(630,1460)" to="(650,1460)"/>
    <wire from="(640,1150)" to="(640,1260)"/>
    <wire from="(640,1260)" to="(920,1260)"/>
    <wire from="(640,1310)" to="(640,1400)"/>
    <wire from="(640,1310)" to="(660,1310)"/>
    <wire from="(640,1400)" to="(650,1400)"/>
    <wire from="(640,1490)" to="(650,1490)"/>
    <wire from="(650,1040)" to="(650,1060)"/>
    <wire from="(650,1430)" to="(650,1440)"/>
    <wire from="(650,1440)" to="(650,1450)"/>
    <wire from="(650,550)" to="(650,590)"/>
    <wire from="(650,550)" to="(760,550)"/>
    <wire from="(650,750)" to="(740,750)"/>
    <wire from="(660,570)" to="(660,670)"/>
    <wire from="(660,570)" to="(750,570)"/>
    <wire from="(660,670)" to="(660,800)"/>
    <wire from="(660,800)" to="(750,800)"/>
    <wire from="(670,540)" to="(670,740)"/>
    <wire from="(670,540)" to="(880,540)"/>
    <wire from="(670,740)" to="(700,740)"/>
    <wire from="(690,1300)" to="(700,1300)"/>
    <wire from="(690,1320)" to="(700,1320)"/>
    <wire from="(690,680)" to="(690,770)"/>
    <wire from="(700,1290)" to="(1320,1290)"/>
    <wire from="(700,1290)" to="(700,1300)"/>
    <wire from="(700,1320)" to="(700,1340)"/>
    <wire from="(700,1340)" to="(780,1340)"/>
    <wire from="(700,1360)" to="(700,1370)"/>
    <wire from="(700,1360)" to="(720,1360)"/>
    <wire from="(700,1370)" to="(750,1370)"/>
    <wire from="(700,640)" to="(700,650)"/>
    <wire from="(700,640)" to="(730,640)"/>
    <wire from="(700,730)" to="(700,740)"/>
    <wire from="(710,680)" to="(710,700)"/>
    <wire from="(720,730)" to="(720,960)"/>
    <wire from="(720,960)" to="(1430,960)"/>
    <wire from="(730,640)" to="(730,730)"/>
    <wire from="(730,730)" to="(770,730)"/>
    <wire from="(730,770)" to="(730,940)"/>
    <wire from="(730,770)" to="(740,770)"/>
    <wire from="(730,940)" to="(1050,940)"/>
    <wire from="(750,1300)" to="(1390,1300)"/>
    <wire from="(750,1300)" to="(750,1310)"/>
    <wire from="(750,780)" to="(750,800)"/>
    <wire from="(760,360)" to="(870,360)"/>
    <wire from="(760,440)" to="(870,440)"/>
    <wire from="(760,550)" to="(760,560)"/>
    <wire from="(760,640)" to="(760,670)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(770,590)" to="(770,600)"/>
    <wire from="(770,600)" to="(770,670)"/>
    <wire from="(770,600)" to="(780,600)"/>
    <wire from="(780,1320)" to="(780,1340)"/>
    <wire from="(780,400)" to="(780,410)"/>
    <wire from="(780,400)" to="(830,400)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(780,550)" to="(780,560)"/>
    <wire from="(780,550)" to="(970,550)"/>
    <wire from="(830,390)" to="(830,400)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(830,400)" to="(870,400)"/>
    <wire from="(860,1490)" to="(880,1490)"/>
    <wire from="(870,1470)" to="(1090,1470)"/>
    <wire from="(870,1470)" to="(870,1500)"/>
    <wire from="(870,1500)" to="(880,1500)"/>
    <wire from="(870,1510)" to="(870,1520)"/>
    <wire from="(870,1510)" to="(880,1510)"/>
    <wire from="(870,1520)" to="(890,1520)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(870,350)" to="(890,350)"/>
    <wire from="(870,390)" to="(890,390)"/>
    <wire from="(870,400)" to="(870,410)"/>
    <wire from="(870,410)" to="(890,410)"/>
    <wire from="(870,440)" to="(870,450)"/>
    <wire from="(870,450)" to="(890,450)"/>
    <wire from="(870,610)" to="(870,670)"/>
    <wire from="(870,610)" to="(900,610)"/>
    <wire from="(870,670)" to="(1450,670)"/>
    <wire from="(880,530)" to="(1300,530)"/>
    <wire from="(880,530)" to="(880,540)"/>
    <wire from="(880,540)" to="(880,630)"/>
    <wire from="(880,630)" to="(900,630)"/>
    <wire from="(890,1050)" to="(1020,1050)"/>
    <wire from="(890,1050)" to="(890,1090)"/>
    <wire from="(890,1520)" to="(890,2380)"/>
    <wire from="(890,2380)" to="(1190,2380)"/>
    <wire from="(890,540)" to="(1310,540)"/>
    <wire from="(890,540)" to="(890,590)"/>
    <wire from="(890,590)" to="(900,590)"/>
    <wire from="(900,1460)" to="(900,1500)"/>
    <wire from="(900,1460)" to="(930,1460)"/>
    <wire from="(900,1500)" to="(900,1720)"/>
    <wire from="(900,1500)" to="(910,1500)"/>
    <wire from="(900,1720)" to="(900,1940)"/>
    <wire from="(900,1720)" to="(910,1720)"/>
    <wire from="(900,1940)" to="(900,2160)"/>
    <wire from="(900,1940)" to="(910,1940)"/>
    <wire from="(900,2160)" to="(910,2160)"/>
    <wire from="(920,1150)" to="(920,1260)"/>
    <wire from="(930,1400)" to="(930,1460)"/>
    <wire from="(930,650)" to="(930,660)"/>
    <wire from="(930,660)" to="(1320,660)"/>
    <wire from="(940,1110)" to="(950,1110)"/>
    <wire from="(940,1120)" to="(960,1120)"/>
    <wire from="(940,1130)" to="(950,1130)"/>
    <wire from="(940,1140)" to="(940,1170)"/>
    <wire from="(940,1170)" to="(950,1170)"/>
    <wire from="(950,1080)" to="(950,1110)"/>
    <wire from="(950,1080)" to="(960,1080)"/>
    <wire from="(950,1130)" to="(950,1160)"/>
    <wire from="(950,1160)" to="(960,1160)"/>
    <wire from="(950,1170)" to="(950,1200)"/>
    <wire from="(950,1200)" to="(960,1200)"/>
    <wire from="(950,350)" to="(950,370)"/>
    <wire from="(950,350)" to="(970,350)"/>
    <wire from="(950,390)" to="(950,430)"/>
    <wire from="(950,390)" to="(970,390)"/>
    <wire from="(960,400)" to="(1030,400)"/>
    <wire from="(960,400)" to="(960,410)"/>
    <wire from="(960,410)" to="(970,410)"/>
    <wire from="(960,450)" to="(960,460)"/>
    <wire from="(960,450)" to="(970,450)"/>
    <wire from="(960,460)" to="(1050,460)"/>
    <wire from="(960,590)" to="(970,590)"/>
    <wire from="(970,550)" to="(970,590)"/>
  </circuit>
</project>
